# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-19 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('corecluster', '0050_gateway'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='installation_id',
            field=models.TextField(blank=True, default=b'', help_text=b"Node's installation id. Used by node to authenticate itself", null=True),
        ),
        migrations.AlterField(
            model_name='node',
            name='auth_token',
            field=models.TextField(blank=True, default=b'', help_text=b'Authentication string used by node to authenticate itself', null=True),
        ),
    ]